'++'
'++'
'+'
'newline'
'.'
'newline'
'.'
'.'
'newline'
'.'
'.'
'newline'
'...'
'newline'
'...'
'newline'
'.'
'newline'
'.'
'newline'
'...'
'.'
'newline'
'.'
'.'
'.'
'newline'
'++'
'newline'
'<<='
'newline'
'>>='
'newline'
'%'
'newline'
'}'
'newline'
'%='
'newline'
'#'
'newline'
'#'
'%'
'newline'
'%:%:'
'newline'
'%:%:'
'newline'
'<'
'newline'
'<<'
'newline'
'<<='
'newline'
'<<'
'<='
'newline'
'<<='
'newline'
'>'
'newline'
'>>'
'newline'
'>>='
'newline'
'>>'
'>='
'newline'
'>>='
'newline'
end of file
