<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="cparser"
	ProjectGUID="{806B1A44-83D7-41D9-94BE-3EC7C0D9C50C}"
	VCNestedProjectGUID="{5187EF14-7A1E-4025-9B58-2C14DE64433E}"
	VCNestedProjectCRC32="972539492"
	VCNestedProjectFileName="cparser.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../ipd/include;..;../win32"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;FIRM_BACKEND;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../ipd/lib"
				AdditionalDependencies="libfirm_g.lib winmm.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				EnableIntrinsicFunctions="1"
				AdditionalIncludeDirectories="../../ipd/include;..;../win32"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../ipd/lib"
				AdditionalDependencies="libfirm_g.lib winmm.lib ws2_32.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\adt\align.h"/>
		<File 
			RelativePath="..\adt\array.c"/>
		<File 
			RelativePath="..\adt\array.h"/>
		<File 
			RelativePath="..\ast_t.h"/>
		<File 
			RelativePath="..\adt\bitfiddle.h"/>
		<File 
			RelativePath="..\adt\error.h"/>
		<File 
			RelativePath="..\adt\fourcc.h"/>
		<File 
			RelativePath="..\adt\hash_string.h"/>
		<File 
			RelativePath="..\lang_features.h"/>
		<File 
			RelativePath="..\adt\obst.h"/>
		<File 
			RelativePath="..\adt\pset.h"/>
		<File 
			RelativePath="..\adt\strset.c"/>
		<File 
			RelativePath="..\adt\strset.h"/>
		<File 
			RelativePath="..\adt\xmalloc.c"/>
		<File 
			RelativePath="..\adt\xmalloc.h"/>
		<File 
			RelativePath="..\driver\fe_common.h"/>
		<File 
			RelativePath="..\driver\firm_cmdline.c"/>
		<File 
			RelativePath="..\driver\firm_cmdline.h"/>
		<File 
			RelativePath="..\driver\firm_codegen.c"/>
		<File 
			RelativePath="..\driver\firm_codegen.h"/>
		<File 
			RelativePath="..\driver\firm_opt.c"/>
		<File 
			RelativePath="..\driver\firm_opt.h"/>
		<File 
			RelativePath="..\driver\firm_timing.c"/>
		<File 
			RelativePath="..\driver\firm_timing.def"/>
		<File 
			RelativePath="..\driver\firm_timing.h"/>
		<File 
			RelativePath="..\driver\gen_firm_asm.c"/>
		<File 
			RelativePath="..\ast.c"/>
		<File 
			RelativePath="..\ast.h"/>
		<File 
			RelativePath="..\ast2firm.c"/>
		<File 
			RelativePath="..\ast2firm.h"/>
		<File 
			RelativePath="..\config.h"/>
		<File 
			RelativePath="..\diagnostic.c"/>
		<File 
			RelativePath="..\diagnostic.h"/>
		<File 
			RelativePath="..\entitymap.c"/>
		<File 
			RelativePath="..\entitymap_t.h"/>
		<File 
			RelativePath="..\format_check.c"/>
		<File 
			RelativePath="..\format_check.h"/>
		<File 
			RelativePath="..\main.c"/>
		<File 
			RelativePath="..\parser.c"/>
		<File 
			RelativePath="..\parser.h"/>
		<File 
			RelativePath="..\revision.h"/>
		<File 
			RelativePath="..\string_rep.h"/>
		<File 
			RelativePath="..\symbol.h"/>
		<File 
			RelativePath="..\symbol_t.h"/>
		<File 
			RelativePath="..\symbol_table.c"/>
		<File 
			RelativePath="..\symbol_table.h"/>
		<File 
			RelativePath="..\symbol_table_t.h"/>
		<File 
			RelativePath="..\target_architecture.h"/>
		<File 
			RelativePath="..\token.c"/>
		<File 
			RelativePath="..\token_t.h"/>
		<File 
			RelativePath="..\tokens.inc"/>
		<File 
			RelativePath="..\tokens_preprocessor.inc"/>
		<File 
			RelativePath="..\tokens_punctuator.inc"/>
		<File 
			RelativePath="..\type.c"/>
		<File 
			RelativePath="..\type.h"/>
		<File 
			RelativePath="..\type_hash.c"/>
		<File 
			RelativePath="..\type_hash.h"/>
		<File 
			RelativePath="..\type_t.h"/>
		<File 
			RelativePath="..\types.c"/>
		<File 
			RelativePath="..\types.h"/>
		<File 
			RelativePath="..\adt\util.h"/>
		<File 
			RelativePath="..\warning.c"/>
		<File 
			RelativePath="..\warning.h"/>
		<File 
			RelativePath="..\write_caml.c"/>
		<File 
			RelativePath="..\write_caml.h"/>
		<File 
			RelativePath="..\write_fluffy.c"/>
		<File 
			RelativePath="..\write_fluffy.h"/>
		<File 
			RelativePath="..\win32\stdbool.h"/>
		<File 
			RelativePath="..\AUTHOR"/>
		<File 
			RelativePath="..\COPYING"/>
		<File 
			RelativePath="..\make_release.sh"/>
		<File 
			RelativePath="..\Makefile"/>
		<File 
			RelativePath="..\NEWS"/>
		<File 
			RelativePath="..\README"/>
		<File 
			RelativePath="..\TODO"/>
	</Files>
</VisualStudioProject>

